<!DOCTYPE HTML>
<html>

	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta charset="utf-8">

		<title>Scrapped Materials</title>

		<script id="sap-ui-bootstrap"
			src="https://sapui5.hana.ondemand.com/resources/sap-ui-core.js"
			data-sap-ui-libs="sap.m"
			data-sap-ui-theme="sap_bluecrystal"
			data-sap-ui-xx-bindingSyntax="complex"
			data-sap-ui-preload="async"
			data-sap-ui-compatVersion="edge" 
			data-sap-ui-resourceroots='{"sap.viz.sample.Pie": "./"}'>
		</script>
		
	<style>
	.pageBackground{
       background-image: url(../images/Bknd1.jpg);
       background-repeat:no-repeat;
       background-size:contain;
       background-position:center;
       width : auto; 
}

.logoCompany{
       position: fixed;
    top: 0.8%;
    z-index: 10000;
    height: 5.5%;
    left:1%;
}

.flexClass1{
    height: 44%;
    background-color: rgb(33, 29, 28)!important;
    width: 30%;
    opacity: 0.75;
    left: 38%;
    top: 30%;
    position: fixed;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
}

.sapMInputBaseInner {
    /* color: #FDFEFB !important;
    background: #101212 !important;
    border: 1px solid #bfbfbf !important;
    font-size: 0.875rem !important;
    font-family: Arial,Helvetica,sans-serif !important;
    line-height: normal !important;
    height: 2.5rem !important;
    padding: 0 0.75rem !important;
    border-radius: 10px !important;
    opacity : 0.6 !important */
    color: #ffffff !important;
    background: #101212 !important;
    border: 1px solid #ffffff !important;
    font-size: 0.875rem !important;
    font-family: Arial,Helvetica,sans-serif !important;
    line-height: normal !important;
    height: 2.5rem !important;
    padding: 0 0.75rem !important;
    border-radius: 10px !important;
    opacity: 0.9 !important;
} 

.defaultInputClass{
       color: #000000;
    background: #ffffff;
    border: 1px solid #bfbfbf;
    font-size: 0.875rem;
    font-family: Arial,Helvetica,sans-serif;
    line-height: normal;
    height: 2.5rem;
    padding: 0 0.75rem;
}

.backgroundImg{
       position: fixed;
    top: 1%;
    z-index: -1890;
    height: 100%;
    left:0%;
        width: 1352px;
}

.backgroundImgLogin{
       position: fixed;
    top: 0%;
    z-index: -1890;
    height: 100%;
    left:0%;
        width: 100vw;
}

.sapUiFormResGrid.sapUiFormBackgrTranslucent>div {
    background-color: transparent !important;
}
/* .sapUiFormResGrid>div {
    padding: 1rem 0.75rem;
    box-sizing: border-box;
    width: 849px;
    position: fixed;
    left: 27%;
    top: 24%;
} */
.driverDetailsVboxClass{
       padding: 1rem 0.75rem;
    box-sizing: border-box;
    width: 954px;
    position: fixed;
    left: 27%;
    top: 24%;
}
.backgroundImg {
    position: fixed;
    top: 1%;
    z-index: -1890;
    height: 100%;
    left: 0%;
    width: 1368px;
}

.logonBtn{
    width: 216% !important;
    padding-right: 66%!important;
}

[id$="login"] {
       width: 19rem;
    padding-left: -2.3rem !important;
    margin-top: 11% !important;
    margin-left: 5.5% !important;
       }


.input{
       width : 60% !important;
       margin-left : 20% !important;
       margin-top:8%;
       
       
}

.tileStyle
{
       margin-top : 12.3% !important;    
       
           margin-left: 43px;
            margin-right: 43px;
           
           
}

.myLbl{
       margin-top: 5%;
}
.customerVisitImageClass{
       position: fixed;
    top: 56.6%;
    z-index: 100000;
    height: 5.8%;
    left:12.1%;
}
.inventoryImageClass{
       position: fixed;
    top: 56.6%;
    z-index: 100000;
    height: 5.8%;
    left:33.1%;
}
.futureOrderImageClass{
       position: fixed;
    top: 56.6%;
    z-index: 100000;
    height: 5.8%;
    left:54%;
}
.rainCloudImageClass{
       position: fixed;
    top: 10.3%;
    z-index: 100000;
    height: 10.3%;
    left:83%;
       
}
.para1{
       position : fixed;
       right:2%;
       font-size:45px;
       top:3%;
}
.para2{
       position : fixed;
       right:4%;
       font-size:26px;
       top:16%;
}
.homeLocationPointerImageClass{
       position: fixed;
    top: 18%;
    z-index: 100000;
    height: 5%;
    right:1.2%;
}
.loginTitle{
    position: fixed;
    left: 41% !important;
    font-size: 32px;
    top: 15%;
    color: #b11f25;
}

    .sapMSFF {
    box-sizing: border-box;
    height: 2.5rem;
    line-height: 2.375rem;
    border: 1px solid #bfbfbf;
    background: #ffffff;
    vertical-align: top;
    
    position: relative;
    padding-left: 0.75rem;
    padding-right: 4.75rem;
    left: -4% !important;

}
div#viewsignatureFragment {
         width: 800px;
}
       
       
div#signatureFragment-scrollCont {
         width: 800px !important;
         height: 600px !important; 
}      
.linkTxt{
       margin-top : 11%;    
}      
.textAreaClass
{
       margin-top : 1%;
}
.colorfortablelist {
    background-color: #007CC0 !important;
}
.sapMCbBg {
    background-color: #ffffff;
    position: absolute;
    left: 0.8125rem;
    top: 1.35rem !important;
    height: 1.125rem;
    width: 1.125rem;
    line-height: 1.125rem;
    padding: 0;
    text-align: center;
    border: solid 0.125rem #bfbfbf;
    border-top-left-radius: 0.125rem;
    border-top-right-radius: 0.125rem;
    border-bottom-right-radius: 0.125rem;
    border-bottom-left-radius: 0.125rem;
    /* margin-top: 10%; */
    -webkit-focus-ring-color: none;
}

		</style>
		
		<!-- Application launch configuration -->
		<script>
			sap.ui.getCore().attachInit(function() {
				new sap.m.App ({
					pages: [
						new sap.m.Page({
							showHeader: false, 
							enableScrolling : false,
							content: [ new sap.ui.core.ComponentContainer({
								height : "100%", name : "sap.viz.sample.Pie"
							})]
						})
					]
				}).placeAt("content");
			});

		</script>
	</head>

	<!-- UI Content -->
	<body class="sapUiBody" id="content" role="application">
	</body>

</html>